<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .right {
                text-align: right;
            }

            #search_box {
                text-align: center;
                padding: 10px;
                size: 100px;
                border: none;
            }

            #search_button {
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }

            #rounded_corners {
                border-radius: 25px;
                padding: 10px;
                width: 561px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
            }

            .center {
                text-align: center;
            }

            #logo {
                margin: 30px;
            }
        </style>
    </head>
    <body>
        <div class="right"><a href="image_search.html">Google Image Search</a></div>
        <div class="right"><a href="advanced_search.html">Google Advanced Search</a></div>
        <div class="center">
            <img id="logo" alt="Google" src="google_logo.png" width="272">
        </div>
            <form action="https://google.com/search">
                <div id="search_box">
                    <input id="rounded_corners" type="text" name="q">
                </div>    
                <div class="center">
                    <input id="search_button" type="submit" value="Google Search">
                    <input id="search_button" type="submit" name="btnI" value="I'm feeling lucky">
                </div>
            </form>
        </div>
    </body>
</html>
